Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Class=IniFile; Classes\IniFile.cls
Class=CSocketMaster; Classes\CSocketMaster.cls
Form=Forms\frmMain.frm
Form=Forms\frmAbout.frm
Form=Forms\frmBlast.frm
Module=modSocketMaster; Modules\modSocketMaster.bas
Module=modCodeGen; Modules\modCodeGen.bas
Module=modGlobal; Modules\modGlobal.bas
Module=modLang; Modules\modLang.bas
Module=modBlaster; Modules\modBlaster.bas
Form=Forms\frmShowCode.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="VaultBlaster"
ExeName32="VBlaster.exe"
Command32=""
Name="VaultBlaster"
HelpContextID="0"
Description="VaultBlaster"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Instrumento Particular"
VersionFileDescription="Blaster by ZeroValue"
VersionLegalCopyright="Nope"
VersionProductName="VaultBlaster"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
